{
  "name": "phoxelis",
  "private": true,
  "version": "1.24.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/phoxelis.umd.cjs",
  "module": "./dist/phoxelis.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "publish": "npm run build"
  },
  "dependencies": {
    "arraybuffer-encoding": "^1.1.0",
    "bdfparser": "^2.2.5",
    "fetchline": "^1.0.1",
    "lodash": "^4.18.1"
  },
  "yalcSig": "e868254bf227ff110544958c56b706d7"
}
